spring.docker.compose.enabled=false
spring.data.mongodb.database=ita
spring.data.mongodb.uri=mongodb+srv://admin:admin@ita.8sgnezp.mongodb.net/?retryWrites=true&w=majority&appName=ita&ssl=true
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html